<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        
        body
        {
            background: #262626;
            font-family: 'Source Code Pro', monospace;
            font-size: 20px;
        }
        .search
        {
            
            font-size: 70px;
            padding: 20px;
            border-radius: 20px;
            border: none;
            width:97%;
            text-align: center;
            color: #000;
            font-family: 'Source Code Pro', monospace;
            background: #fff;
        }
        .search:focus
        {
            box-shadow: 0 0 20px cyan;
        }
        .info
        {
            transition: 0.5s;
            box-shadow: 0 0 20px red;
            margin-top: 50px;
            color: #fff;
        }
        .animate
        {
            background: red;
            box-shadow: 0 0 50px red;
            /* border: none; */
            border-color: #000;
            border-radius: 20px;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>
<body>
    <input type="text" class="search" placeholder="Search Pokemon">
    <div class="info">
        <img src="">
        <div class="name"></div>
        <div class="type"></div>
        <div class="speed"></div>
        <div class="hp"></div>
        <button class="animate">animated</button>
    </div>
    <script src="style.js"></script>
    <script src="fix.mjs"></script>
    <script src="lib.mjs"></script>
</body>
</html>